mailId      from                                                                                  date
----------  ------------------------------------------------------------------------------------  -----------------------------------------
msp1_27_1   Falcon, Eric (DOT)                                                                    Tuesday, August 30, 2016 9:12:08 AM
msp1_91_1   Falcon, Eric (DOT)                                                                    Wednesday, June 1, 2016 3:23:31 PM
msp1_285_1  Falcon, Eric (DOT)                                                                    Monday, April 25, 2016 11:58:44 AM
msp1_287_1  Falcon, Eric (DOT)                                                                    Monday, April 25, 2016 11:57:38 AM
msp1_465_1  Falcon, Eric (DOT)                                                                    Monday, June 6, 2016 11:24:55 AM
msp2_28_1   Falcon, Eric (DOT)                                                                    Monday, March 7, 2016 10:09:41 AM
msp2_31_1   Falcon, Eric (DOT)                                                                    Monday, March 7, 2016 10:09:35 AM
msp2_99_1   Falcon, Eric (DOT)                                                                    Monday, January 11, 2016 4:06:02 PM
msp2_110_1  Falcon, Eric (DOT)                                                                    Thursday, March 10, 2016 12:47:45 PM
msp2_111_1  Falcon, Eric (DOT)                                                                    Thursday, March 10, 2016 12:47:43 PM
msp2_201_1  Falcon, Eric (DOT)                                                                    Tuesday, January 3, 2017 10:10:04 AM
msp2_203_1  Falcon, Eric (DOT)                                                                    Tuesday, January 3, 2017 10:10:06 AM
msp3_74_1   Falcon, Eric (DOT)                                                                    Tuesday, January 24, 2017 3:36:00 PM
msp3_75_1   Falcon, Eric (DOT)                                                                    Tuesday, January 24, 2017 3:36:52 PM
msp3_113_1  Falcon, Eric (DOT)                                                                    Tuesday, January 31, 2017 9:07:20 AM
msp3_115_1  Falcon, Eric (DOT)                                                                    Tuesday, January 31, 2017 9:07:23 AM
msp3_171_1  Falcon, Eric (DOT)                                                                    Monday, February 13, 2017 4:15:17 PM
msp3_173_1  Falcon, Eric (DOT)                                                                    Monday, February 13, 2017 4:15:21 PM
msp5_3_1    Falcon, Eric (DOT)                                                                    Friday, September 22, 2017 12:50:49 PM
msp5_35_1   Falcon, Eric (DOT)                                                                    Wednesday, October 11, 2017 4:28:48 PM
msp5_37_1   Falcon, Eric (DOT)                                                                    Thursday, October 12, 2017 11:45:00 AM
msp5_40_1   Falcon, Eric (DOT)                                                                    Thursday, October 12, 2017 11:45:02 AM
msp5_81_1   Falcon, Eric (DOT)                                                                    Thursday, November 2, 2017 8:01:30 AM
msp5_86_1   Falcon, Eric (DOT)                                                                    Thursday, November 2, 2017 9:19:27 AM
msp5_133_1  Falcon, Eric (DOT)                                                                    Tuesday, December 5, 2017 9:01:37 AM
msp5_135_1  Falcon, Eric (DOT)                                                                    Tuesday, December 5, 2017 9:01:42 AM
msp5_139_1  Falcon, Eric (DOT)                                                                    Tuesday, December 5, 2017 10:22:28 AM
msp5_142_1  Falcon, Eric (DOT)                                                                    Tuesday, December 5, 2017 10:22:33 AM
msp6_52_1   Falcon, Eric (DOT)                                                                    Thursday, January 18, 2018 1:57:19 PM
msp6_191_1  Falcon, Eric (DOT)                                                                    Wednesday, April 18, 2018 10:53:51 AM
msp6_196_1  Falcon, Eric (DOT)                                                                    Monday, April 23, 2018 3:36:51 PM
msp6_210_1  Falcon, Eric (DOT)                                                                    Tuesday, May 1, 2018 11:08:43 AM
msp6_331_1  Falcon, Eric (DOT)                                                                    Friday, August 17, 2018 9:57:16 AM
msp6_339_1  Falcon, Eric (DOT)                                                                    Monday, August 27, 2018 7:57:57 AM
msp7_23_1   Falcon, Eric (DOT)                                                                    Friday, September 28, 2018 4:12:40 PM
msp7_31_1   Falcon, Eric (DOT)                                                                    Friday, October 5, 2018 12:44:52 PM
msp7_43_1   Falcon, Eric (DOT)                                                                    Thursday, October 18, 2018 3:17:47 PM
msp7_55_1   Falcon, Eric (DOT)                                                                    Wednesday, October 24, 2018 10:41:37 AM
msp7_71_1   Falcon, Eric (DOT)                                                                    Wednesday, November 7, 2018 6:52:50 PM
msp7_72_1   Falcon, Eric (DOT)                                                                    Wednesday, November 7, 2018 6:57:52 PM
msp7_81_1   Falcon, Eric (DOT)                                                                    Friday, November 16, 2018 4:30:58 PM
msp7_93_1   Falcon, Eric (DOT)                                                                    Monday, December 3, 2018 8:09:36 AM
msp7_114_1  Falcon, Eric (DOT)                                                                    Monday, December 31, 2018 11:21:56 AM
msp7_136_1  Falcon, Eric (DOT)                                                                    Monday, January 28, 2019 4:12:18 PM
msp7_142_1  Falcon, Eric (DOT)                                                                    Thursday, February 7, 2019 12:09:02 PM
msp7_156_1  Falcon, Eric (DOT)                                                                    Monday, April 8, 2019 1:07:38 PM
msp8_3_1    Falcon, Eric (DOT)                                                                    Tuesday, April 9, 2019 12:14:04 PM
msp8_11_1   Falcon, Eric (DOT)                                                                    Wednesday, April 24, 2019 9:45:08 AM
msp8_29_1   Falcon, Eric (DOT)                                                                    Wednesday, May 15, 2019 8:54:44 AM
msp8_31_1   Falcon, Eric (DOT)                                                                    Wednesday, May 15, 2019 11:16:14 AM
msp8_83_1   Falcon, Eric (DOT)                                                                    Friday, August 23, 2019 11:50:16 AM
fr12_190_1  Falcon, Eric (DOT)                                                                    Wednesday, May 15, 2019 8:54:44 AM
fr2_26_1    Commonwealth Fusion Center (POL)                                                      Friday, February 22, 2019 9:37 AM
fr2_55_1    Commonwealth Fusion Center (POL)                                                      Friday, April 5, 2019 8:43:27 AM
fr2_61_1    Commonwealth Fusion Center (POL)                                                      Friday, April 5, 2019 8:48:47 AM
fr2_92_1    Commonwealth Fusion Center (POL)                                                      Thursday, May 09, 2019 10:53 AM
fr2_107_1   Commonwealth Fusion Center (POL)                                                      Tuesday, May 14, 2019 7:04:19 PM
fr3_25_1    Commonwealth Fusion Center (POL)                                                      Friday, August 2, 2019 1:49:36 PM
fr3_93_1    Commonwealth Fusion Center (POL)                                                      Friday, February 22, 2019 9:37 AM
fr4_6_1     Commonwealth Fusion Center (POL)                                                      Friday, March 15, 2019 1:21:22 PM
fr6_41_1    Commonwealth Fusion Center (POL)                                                      Friday, March 15, 2019 1:21:22 PM
fr7_118_1   Commonwealth Fusion Center (POL)                                                      Friday, March 15, 2019 1:21:23 PM
fr11_33_1   Commonwealth Fusion Center (POL)                                                      Tuesday, July 23, 2019 9:36:41 PM
fr11_222_1  Commonwealth Fusion Center (POL)                                                      Monday, August 12, 2019 9:41:12 AM
fr11_263_1  Commonwealth Fusion Center (POL)                                                      Wednesday, August 21, 2019 1:30:27 PM
fr12_118_1  Commonwealth Fusion Center (POL)                                                      Friday, April 5, 2019 8:43:27 AM
fr12_124_1  Commonwealth Fusion Center (POL)                                                      Friday, April 5, 2019 8:48:47 AM
fr12_226_3  Commonwealth Fusion Center (POL)                                                      Monday, June 3, 2019 9:12 AM
fr14_22_1   Commonwealth Fusion Center (POL)                                                      Tuesday, July 23, 2019 9:36:41 PM
fr14_94_1   Commonwealth Fusion Center (POL)                                                      Friday, August 2, 2019 1:49:36 PM
fr14_155_1  Commonwealth Fusion Center (POL)                                                      Tuesday, August 27, 2019 1:43:39 PM
fr14_622_1  Commonwealth Fusio n Center (POL)                                                     Tuesday,  Dece mber 10, 2019 3:45  PM
fr15_221_1  Commonwealth Fusion Center (POL)                                                      Monday, May 6, 2019 4:04:07 PM
fr15_243_1  Commonwealth Fusion Center (POL)                                                      Thursday, May 09, 2019 10:53 AM
fr15_359_3  Commonwealth Fusion Center (POL)                                                      Monday, June 3, 2019 9:12 AM
fr15_443_1  Commonwealth Fusion Center (POL)                                                      Friday, June 21, 2019 7:39:32 PM
fr15_510_1  Commonwealth Fusion Center (POL)                                                      Tuesday, July 23, 2019 9:36:41 PM
fr15_572_1  Commonwealth Fusion Center (POL)                                                      Friday, August 2, 2019 1:49:36 PM
fr15_608_1  Commonwealth Fusion Center (POL)                                                      Monday, August 12, 2019 9:41:12 AM
fr15_623_1  Commonwealth Fusion Center (POL)                                                      Wednesday, August 21, 2019 1:30:27 PM
fr17_84_1   Commonwealth Fusion Center (POL)                                                      Monday, June 3, 2019 9:12 AM
fr17_107_1  Commonwealth Fusion Center (POL)                                                      Friday, March 15, 2019 1:21:23 PM
fr17_111_1  Commonwealth Fusion Center (POL)                                                      Friday, February 22, 2019 9:37 AM
fr19_42_1   Commonwealth Fusion Center (POL)                                                      Monday, August 12, 2019 9:41:12 AM
fr19_64_1   Commonwealth Fusion Center (POL)                                                      Wednesday, August 21, 2019 1:30:27 PM
fr11_517_1  Richards, Aaron                                                                       Thursday, October 17, 2019 7:21:33 AM
fr11_522_1  Richards, Aaron                                                                       Thursday, October 17, 2019 8:53:51 AM
fr11_535_1  Richards, Aaron                                                                       Thursday, October 17, 2019 10:26:51 AM
fr14_379_1  Richards, Aaron                                                                       Thursday, October 17, 2019 7:21:33 AM
fr14_384_1  Richards, Aaron                                                                       Thursday, October 17, 2019 8:53:51 AM
fr14_397_1  Richards, Aaron                                                                       Thursday, October 17, 2019 10:26:51 AM
fr14_425_1  Richards, Aaron                                                                       Thursday, October 17, 2019 12:14:13 PM
fr11_551_1  Katherine C. McDonough                                                                Thursday, October 17, 2019 11:06:48 AM
fr11_559_1  Katherine C. McDonough                                                                Thursday, October 17, 2019 11:20:06 AM
fr11_566_1  Katherine C. McDonough                                                                Thursday, October 17, 2019 12:34:15 PM
fr14_404_1  Katherine C.  McDonough                                                               Thursday, Octo  r 17, 2019  10:53:52 AM
fr14_413_1  Katherine C. McDonough                                                                Thursday, October 17, 2019 11:06:48 AM
fr14_421_1  Katherine C. McDonough                                                                Thursday, October 17, 2019 11:20:06 AM
fr14_435_1  Katherine C. McDonough                                                                Thursday, October 17, 2019 12:34:15 PM
fr4_20_1    Dill  Deborah                                                                         Friday, May 10, 2019 1:59:53 PM
fr4_26_1    Dill  Deborah                                                                         Monday, May 13, 2019 3:49:09 PM
fr6_105_1   Dill  Deborah                                                                         Friday, May 10, 2019 1:59:53 PM
fr6_111_1   Dill  Deborah                                                                         Monday, May 13, 2019 3:49:09 PM
fr7_42_1    Dill  Deborah                                                                         Monday, May 13, 2019 3:49:09 PM
fr7_48_1    Dill  Deborah                                                                         Friday, May 10, 2019 1:59:53 PM
fr8_16_1    Hines, Peggy (MDOS)                                                                   Monday, August 12, 2019 9:58:11 AM
fr8_21_1    Hines, Peggy (MDOS)                                                                   Monday, August 12, 2019 11:50:40 AM
fr11_227_1  Hines, Peggy (MDOS)                                                                   Monday, August 12, 2019 9:58:11 AM
fr11_252_1  Hines, Peggy (MDOS)                                                                   Monday, August 12, 2019 11:50:40 AM
fr19_47_1   Hines, Peggy (MDOS)                                                                   Monday, August 12, 2019 9:58:11 AM
fr19_58_1   Hines, Peggy (MDOS)                                                                   Monday, August 12, 2019 11:50:40 AM
fr11_369_1  Boyle  Christopher (DOT)                                                              Friday, September 20, 2019 2 01:25 PM
fr11_461_1  Boyle  Christopher (DOT)                                                              Tuesday, October 8, 2019 12:05:14 PM
fr11_498_1  Boyle  Christopher (DOT)                                                              Thursday, October 10, 2019 11:14:00 AM
fr14_235_1  Boyle  Christopher (DOT)                                                              Friday, September 20, 2019 2 01:25 PM
fr14_324_1  Boyle  Christopher (DOT)                                                              Tuesday, October 8, 2019 12:05:14 PM
fr14_359_1  Boyle  Christopher (DOT)                                                              Thursday, October 10, 2019 11:14:00 AM
fr1_25_1    Barton, Shannan (POL)                                                                 Tuesday, March 12, 2019 11:52:15 AM
fr8_13_1    Barton, Shannan (POL)                                                                 Monday, July 29, 2019 11:02:09 AM
fr11_75_1   Barton, Shannan (POL)                                                                 Monday, July 29, 2019 11:02:09 AM
fr15_544_1  Barton, Shannan (POL)                                                                 Monday, July 29, 2019 11:02:09 AM
fr18_46_1   Barton, Shannan (POL)                                                                 Monday, July 29, 2019 11:02:09 AM
fr1_62_1    Lawlor Jr, Daniel (POL)                                                               Sunday, July 28, 2019 9:24:45 AM
fr2_217_1   Lawlor Jr, Daniel (POL)                                                               Sunday, July 28, 2019 9:24:45 AM
fr11_67_1   Lawlor Jr, Daniel (POL)                                                               Sunday, July 28, 2019 9:24:45 AM
fr15_536_1  Lawlor Jr, Daniel (POL)                                                               Sunday, July 28, 2019 9:24:45 AM
fr18_38_1   Lawlor Jr, Daniel (POL)                                                               Sunday, July 28, 2019 9:24:45 AM
fr8_59_2    "Kelly, Christopher" <ckelly@police nantucket-ma.gov<mailto:ckelly@police nantucket-  November 25, 2019 at 13:14:00 EST
fr11_788_2  "Kelly, Christopher" <ckelly@police nantucket-ma.gov<mailto:ckelly@police nantucket-  November 25, 2019 at 13:14:00 EST
fr11_793_1  "Kelly, Christopher" <ckelly@police nantucket-ma.gov<mailto:ckelly@police nantucket-  November 25, 2019 at 13:14:00 EST
fr14_588_2  "Kelly, Christopher" <ckelly@police nantucket-ma.gov<mailto:ckelly@police nantucket-  November 25, 2019 at 13:14:00 EST
fr14_593_1  "Kelly, Christopher" <ckelly@police nantucket-ma.gov<mailto:ckelly@police nantucket-  November 25, 2019 at 13:14:00 EST
fr2_46_1    Bennett, Marcy (POL)                                                                  Thursday, March 7, 2019 5:02:38 PM
fr3_82_1    Bennett, Marcy (POL)                                                                  Thursday, March 7, 2019 5:02:38 PM
fr11_659_1  Bennett, Marcy (POL)                                                                  Wednesday, November 6, 2019 9:28:26 PM
fr11_672_1  Bennett, Marcy (POL)                                                                  Thursday, November 7, 2019 3:08:05 PM
fr11_488_1  Bender, Sean (POL)                                                                    Thursday, October 10, 2019 10:59:40 AM
fr14_76_1   Bender, Sean (POL)                                                                    Friday, August 2, 2019 12:03:25 PM
fr14_352_1  Bender, Sean (POL)                                                                    Thursday, October 10, 2019 10:59:40 AM
fr15_554_1  Bender, Sean (POL)                                                                    Friday, August 2, 2019 12:03:25 PM
msp1_467_1  OLeary, James                                                                         Monday, June 6, 2016 7:44:10 AM
msp1_494_1  OLeary, James                                                                         Friday, March 4, 2016 10:43:49 AM
msp1_495_1  OLeary, James                                                                         Friday, March 4, 2016 10:42:58 AM
msp7_123_1  Petterson, Michael                                                                    Wednesday, January 16, 2019 2:34:38 PM
fr5_22_1    Petterson, Michael                                                                    Wednesday, January 16, 2019 2:34:42 PM
fr7_133_1   Petterson, Michael                                                                    Wednesday, January 16, 2019 2:34:37 PM
fr1_18_2    Fusion (POL) <fusion@state.ma.us>                                                     Friday, March 1, 2019 8:59 AM
fr1_23_2    Fusion (POL) <fusion@state.ma.us>                                                     Friday, March 1, 2019 8:59 AM
fr15_129_2  Fusion (POL) <fusion@state.ma.us>                                                     Friday, March 1, 2019 8:59 AM
fr2_196_1   Salvatore, Justin (POL)                                                               Tuesday, June 25, 2019 6:22:39 PM
fr15_447_1  Salvatore, Justin (POL)                                                               Tuesday, June 25, 2019 6:22:39 PM
fr19_20_1   Salvatore, Justin (POL)                                                               Tuesday, June 25, 2019 6:22:39 PM
fr5_7_1     Massachusetts State Police Records Management System                                  Wednesday, July 31, 2019 1:35:41 PM
fr5_8_1     Massachusetts State Police Records Management System                                  Wednesday, July 31, 2019 1:33:23 PM
fr5_9_1     Massachusetts State Police Records Management System                                  Wednesday, July 31, 2019 1:33:10 PM
fr8_33_1    Shawn Ganley                                                                          Tuesday, September 24, 2019 12:02:39 PM
fr11_407_1  Shawn Ganley                                                                          Tuesday, September 24, 2019 12:02:39 PM
fr14_262_1  Shawn Ganley                                                                          Tuesday, September 24, 2019 12:02:39 PM
fr11_366_1  Bennett  Marcy (POL)                                                                  Thursday, September 19, 2019 7:25:42 PM
fr14_199_1  Bennett. Marcy (POL)                                                                  Thursday, September 12, 2019 5:19:45 PM
fr14_232_1  Bennett  Marcy (POL)                                                                  Thursday, September 19, 2019 7:25:42 PM
fr11_670_1  James P. Bedard                                                                       Thursday, November 7, 2019 12:51:30 PM
fr11_733_1  James P. Bedard                                                                       Thursday, November 14, 2019 9:20:19 AM
fr14_527_1  James P. Bedard                                                                       Thursday, November 7, 2019 12:51:30 PM
fr11_824_2  Commonwealth Fusion Center (POL) <fusion@pol.State.MA.US>                             Tuesday, December 10, 2019 3:45 PM
fr11_825_1  Commonwealth Fusion Center (POL) <fusion@pol.State.MA.US>                             Tuesday, December 10, 2019 3:40 PM
fr14_624_2  Commonwealth Fusion Center (POL) <fusion@pol.State.MA.US>                             Tuesday, December 10, 2019 3:45 PM
msp1_289_1  Butner, Ernest (NOR)                                                                  Friday, April 22, 2016 3:55:12 PM
msp1_290_1  Butner, Ernest (NOR)                                                                  Friday, April 22, 2016 3:52:53 PM
msp3_213_1  Ballotte, Joseph                                                                      Wednesday, March 1, 2017 12:18:58 PM
msp3_214_1  Ballotte, Joseph                                                                      Wednesday, March 1, 2017 12:18:59 PM
msp3_252_1  James Morrissey                                                                       Thursday, March 9, 2017 5:10:35 PM
msp3_253_1  James Morrissey                                                                       Thursday, March 9, 2017 5:10:36 PM
msp8_61_1   Lucenta, Allison                                                                      Thursday, July 18, 2019 10:49:50 PM
fr17_18_1   Lucenta, Allison                                                                      Thursday, July 18, 2019 10:49:49 PM
fr2_18_1    Guerriero, Michael (POL)                                                              Wednesday, February 20, 2019 11:50:11 AM
fr6_38_1    Guerriero, Michael (POL)                                                              Wednesday, February 20, 2019 11:50:11 AM
fr2_20_1    Healy, Sean (POL)                                                                     Thursday, July 12, 2018 5:59 PM
fr6_40_1    Healy, Sean (POL)                                                                     Thursday, July 12, 2018 5:59 PM
fr2_106_2   Hru·die, Jill P. <Jill.P.Hardie@usdoj.gov>                                            Tuesday, May 14, 2019 12:58 PM
fr2_158_2   Hru·die, Jill P. <Jill.P.Hardie@usdoj.gov>                                            Thw·sday, May 30, 2019 2:36PM
fr2_290_1   Oste, Daniel (EAS)                                                                    Tuesday, August 6, 2019 3:42:12 PM
fr11_187_1  Oste, Daniel (EAS)                                                                    Tuesday, August 6, 2019 3:42:12 PM
fr4_1_1     Chung, Cyrus (NOR)                                                                    Tuesday, January 8, 2019 2:42:06 PM
fr7_140_1   Chung, Cyrus (NOR)                                                                    Tuesday, January 8, 2019 2:42:06 PM
fr6_52_1    Martin, Paul (POL)                                                                    Saturday, March 30, 2019 7:03:03 PM
fr18_7_1    Martin, Paul (POL)                                                                    Saturday, March 30, 2019 7:03:03 PM
fr11_412_1  McGlynn, John                                                                         Thursday, September 26, 2019 9:42:33 AM
fr14_266_1  McGlynn, John                                                                         Thursday, September 26, 2019 9:42:33 AM
fr11_465_1  Rigolio  Jackie (POL)                                                                 Wednesday, October 9, 2019 11:13:46 AM
fr14_328_1  Rigolio  Jackie (POL)                                                                 Wednesday, October 9, 2019 11:13:46 AM
fr11_495_1  Bender  Sean (POL)                                                                    Thursday, October 10, 2019 11:13:01 AM
fr14_89_1   Bender. Sean (POL)                                                                    Friday, August 2, 2019 12: 16:13 PM
fr11_569_1  Hamel, Craig                                                                          Thursday, October 17, 2019 12:37:05 PM
fr14_438_1  Hamel, Craig                                                                          Thursday, October 17, 2019 12:37:05 PM
fr11_690_1  Chandler, Brittany (POL) <Brittany.Chandler@pol.state.ma.us>                          Friday, November 8, 2019 3:33 PM
fr15_172_1  Chandler, Brittany (POL)                                                              Friday, April 12, 2019 10:59:14 AM
fr12_16_1   Bois, Marcy (POL) on behalf of Commonwealth Fusion Center (POL)                       Thursday, January 3, 2019 9:40:16 AM
fr15_16_1   Bois, Marcy (POL) on behalf of Commonwealth Fusion Center (POL)                       Thursday, January 3, 2019 9:40:16 AM
fr12_128_1  Range, Scott (POL)                                                                    Friday, April 5, 2019 5:09:13 PM
fr15_160_1  Range, Scott (POL)                                                                    Friday, April 5, 2019 5:09:13 PM
fr14_98_1   MacDonald. Casey T
fr14_102_1  MacDonald. Casey T                                                                    Friday, August 2, 2019 2:02:S4 PM
msp2_101_1  Riley, Justin (DOR)                                                                   Monday, January 11, 2016 3:23:56 PM
msp3_205_1  Crowley, Hollis (BRI)                                                                 Tuesday, February 28, 2017 3:51:12 PM
msp3_276_2  "Burd, Jason K." <JBurd@lowellma.gov>                                                 March 11, 2017 at 4:22:43 PM EST
msp6_51_1   Hamelin, Garth J.                                                                     Wednesday, December 20, 2017 11:11 AM
msp6_210_2  PDonnelly@weymouth.ma.us [mailto:PDonnelly@weymouth.ma.us]                            Tuesday, May 01, 2018 9:52 AM
msp6_321_1  Lawson, Brent                                                                         Wednesday, August 8, 2018 4:06:28 PM
msp6_330_1  Gloria Kinkead                                                                        Thursday, August 16, 2018 10:21:05 PM
msp7_28_1   Mark McKeown                                                                          Tuesday, October 2, 2018 9:28:19 AM
msp7_121_1  Brian OMalley                                                                         Wednesday, January 16, 2019 12:46:28 PM
msp8_12_1   Gifford, Paul (POL)                                                                   Thursday, April 25, 2019 4:28:58 AM
msp8_20_1   Ricky Cooks                                                                           Monday, May 6, 2019 9:07:06 AM
msp8_56_1   Connolly, John                                                                        Thursday, July 11, 2019 10:29:53 PM
msp8_82_1   Wrinn, Matthew                                                                        Thursday, August 22, 2019 1:27:58 PM
fr2_128_1   Gina  Affsa@map.uscourts.gov
fr4_29_1    PAUL E FOLEY                                                                          Thursday, May 16, 2019 6:00:36 PM
fr11_364_1  Bellerose, Christina (POL)                                                            Wednesday, September 18, 2019 11:31:36 AM
fr11_372_1  Scott  James                                                                          Sunday, September 22, 2019 9:10:44 PM
fr11_385_1  Whiteside, Josh S                                                                     Monday, September 23, 2019 8:03:18 PM
fr14_68_1   Ariely. Michael                                                                       Thursday, August 1, 2019 10:07:08 AM
fr14_124_1  Oste. Daniel (EAS)                                                                    2019 3:42:12 PM
fr14_149_1  Shawn Ganley <sga nley@ra hwaypolice.com>                                             Wed nesday, August  21, 2019 12:47 PM
fr14_199_3  "Walker, Stephen (DOT)" <Stephen.Wa lker@dot.state.ma.us>                             September 12, 2019 at 4:07 :29 PM  EDT
fr14_393_1  Frate, Michele D <Michele.D.Frate@usdoj.gov>                                          Sunday, October 6, 2019 8:11 PM
fr14_450_1  Hamel. Craig                                                                          Monday,  October 21, 2019 9:41:09 AM
fr14_454_1  Richards. Aaron                                                                       Monday, October 21, 2019 11:10:43 AM
fr14_529_1  Brendan Dever                                                                         Friday, November 8, 2019 10:53:14 AM
fr14_557_1  Salvatore. Justin (POL)                                                               Thursday, November 14, 2019 4:11:47 PM
fr14_622_2  Commonwealth Fusio n Center (POL) <fusjon@pol State MA  lJS>                          Tuesday,  Dece mber 10, 2019 3:40PM
fr15_69_1   Fortier, Kimberly (POL)                                                               Friday, February 8, 2019 7:05:18 PM
fr15_182_1  Thibault, Amy (POL)                                                                   Friday, April 19, 2019 7:52:12 AM
fr17_27_2   rams mailer@state.ma.us <rams mailer@state.ma.us>                                     Wednesday, June 19, 2019 1:23 PM
